<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/drawer.home" />
    </group>

    <item android:title="@string/cuenta">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_premium"
                    android:icon="@drawable/diamante"
                    android:title="MyWallet Premium" />
                <item
                    android:id="@+id/nav_accounts"
                    android:icon="@drawable/payment"
                    android:title="@string/drawer.accounts" />
                <item
                    android:id="@+id/nav_addAccount"
                    android:icon="@drawable/ic_add"
                    android:title="@string/drawer.add_account" />
                <item
                    android:id="@+id/nav_addGoal"
                    android:icon="@drawable/ic_add"
                    android:title="@string/drawer.add_goal" />
                <item
                    android:id="@+id/nav_signOut"
                    android:icon="@drawable/ic_exit"
                    android:title="@string/drawer.exit" />
            </group>
        </menu>
    </item>
    <item android:title="@string/drawer.extra">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/info"
                    android:title="@string/drawer.about" />

                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/privacy"
                    android:title="@string/drawer.privacy" />
            </group>
        </menu>
    </item>
</menu>
