<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.list.AccountListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentList"
        android:name="com.kotlin.mywallet.account.list.AccountListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
