<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChargeActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_addCharge_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_previous_arrow"
            android:id="@+id/toolbar_addCharge_appBar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Nuevo movimiento" />
    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/spinner_addCharge_accounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/layout_addCharge_amount"
        app:layout_constraintStart_toStartOf="@id/layout_addCharge_note"
        app:layout_constraintTop_toTopOf="@id/layout_addCharge_amount"
        app:layout_constraintBottom_toBottomOf="@id/layout_addCharge_amount"
/>

    <TextView
        android:id="@+id/textView_addCharge_account"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/cuenta"
        app:layout_constraintBottom_toTopOf="@+id/spinner_addCharge_accounts"
        app:layout_constraintEnd_toEndOf="@id/spinner_addCharge_accounts"
        app:layout_constraintStart_toStartOf="@id/spinner_addCharge_accounts" />

    <TextView
        android:id="@+id/textView_addCharge_headerAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        style="@style/principal_Text"
        android:text="@string/action_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_addCharge_appBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_addCharge_amount"
        style="@style/Wallet.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/cantidad"
        app:layout_constraintEnd_toEndOf="@id/layout_addCharge_note"
        app:layout_constraintStart_toEndOf="@id/addCharge_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_addCharge_date"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_addCharge_amount"
            android:text="@string/_0_00"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/layout_register_userName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_addCharge_note"
        style="@style/Wallet.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="48dp"
        android:hint="@string/nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_addCharge_amount"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_addCharge_note"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:lines="8"
            android:maxLines="5"
            android:minLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/layout_register_userName" />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner_addCharge_categories"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_addCharge_note"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_addCharge_add"
        style="@style/Wallet.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/text_button_charge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_addCharge_categories" />

    <TextView
        android:id="@+id/textView_addCharge_category"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/label_category"
        app:layout_constraintBottom_toTopOf="@+id/spinner_addCharge_categories"
        app:layout_constraintEnd_toEndOf="@id/spinner_addCharge_categories"
        app:layout_constraintStart_toStartOf="@id/spinner_addCharge_categories" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addCharge_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/textView_addCharge_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="@string/_00_00_00"
        android:textAlignment="center"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addCharge_headerAction" />


</androidx.constraintlayout.widget.ConstraintLayout>