<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_drawerMenu_profilePicture"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:contentDescription="@string/imagen_de_usuario"
            android:src="@drawable/default_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_drawerMenu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_drawerMenu_profilePicture"
            app:srcCompat="@drawable/ic_camera"
            android:contentDescription="@string/descripcion" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView_drawerMenu_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#7F000000"
        android:textColor="@color/secondaryDarkColor"
        android:text="@string/user"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_drawerMenu_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryDarkColor"
        android:shadowColor="#7F000000"
        android:text="@string/email"
        android:textSize="16sp"/>
</LinearLayout>
