<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <set
        android:ordering="together">
        <objectAnimator
            android:propertyName="translationX"
            android:valueFrom="200"
            android:valueTo="1025"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueType="floatType"
            android:duration="2000"
            />
    </set>

    <set>
        <objectAnimator
            android:propertyName="translationY"
            android:valueFrom="200"
            android:valueTo="800"
            android:valueType="floatType"
            android:interpolator="@android:anim/bounce_interpolator"
            android:duration="1950"
            />
    </set>

</set>